In [1]:
import numpy as np
import pandas as pd

In [17]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.arange(8),
        "D": np.arange(10,18),
    }
)
df

     A      B  C   D
0  foo    one  0  10
1  bar    one  1  11
2  foo    two  2  12
3  bar  three  3  13
4  foo    two  4  14
5  bar    two  5  15
6  foo    one  6  16
7  foo  three  7  17

In [18]:
# Grouping and then applying the sum() function to the resulting groups:
df.groupby("A")[["C", "D"]].sum()

      C   D
A
bar   9  39
foo  19  69

In [19]:

# Grouping by multiple columns forms a hierarchical index, and again we can apply the sum() function:
df.groupby(["A", "B"]).sum()

           C   D
A   B
bar one    1  11
    three  3  13
    two    5  15
foo one    6  26
    three  7  17
    two    6  26