In [14]:
import numpy as np
import pandas as pd

In [15]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(1, 30,(10, 4)))
df

    0   1   2   3
0   6  12  13   9
1  10  12   6  16
2   1  17   2  13
3   8  14  29   7
4  26  19  21   6
5  19  21  12  29
6  11  29  15  19
7   5  24  24  10
8  18  24   1  23
9  14  10  10   8

In [17]:
# Concatenating pandas objects together along an axis with concat():
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

    0   1   2   3
0   6  12  13   9
1  10  12   6  16
2   1  17   2  13
3   8  14  29   7
4  26  19  21   6
5  19  21  12  29
6  11  29  15  19
7   5  24  24  10
8  18  24   1  23
9  14  10  10   8

In [ ]:
# merge() enables SQL style join types along specific columns. See the Database style joining section.