In [18]:
import numpy as np 
import pandas as pd

#### Stack

In [19]:
tuples = list(
    zip(
        ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
        ["one", "two", "one", "two", "one", "two", "one", "two"],
    )
)
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [20]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [21]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df

                     A         B
first second
bar   one     0.966914  0.282293
      two    -0.005343  0.168990
baz   one     1.096884 -1.193689
      two    -0.923550 -0.278958
foo   one     2.305276  0.548248
      two     0.576921 -0.438969
qux   one    -2.023496 -0.570156
      two     1.234100  0.051873

In [22]:
# The stack() method “compresses” a level in the DataFrame’s columns:
df2 = df[:4]
df2_col = df2.stack()
df2_col

first  second
bar    one     A    0.966914
               B    0.282293
       two     A   -0.005343
               B    0.168990
baz    one     A    1.096884
               B   -1.193689
       two     A   -0.923550
               B   -0.278958
dtype: float64

In [23]:
# With a “stacked” DataFrame or Series (having a MultiIndex as the index), the inverse operation of stack() is unstack(), which by default unstacks the last level:
df2_col.unstack()

                     A         B
first second
bar   one     0.966914  0.282293
      two    -0.005343  0.168990
baz   one     1.096884 -1.193689
      two    -0.923550 -0.278958

In [24]:
df2_col.unstack(0)

first          bar       baz
second
one    A  0.966914  1.096884
       B  0.282293 -1.193689
two    A -0.005343 -0.923550
       B  0.168990 -0.278958

In [25]:
df2_col.unstack(1)

second        one       two
first
bar   A  0.966914 -0.005343
      B  0.282293  0.168990
baz   A  1.096884 -0.923550
      B -1.193689 -0.278958

#### Pivot table

In [28]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)
df

        A  B    C         D         E
0     one  A  foo  1.044674  0.179469
1     one  B  foo  0.164108 -0.722447
2     two  C  foo  0.196980  0.579539
3   three  A  bar  0.705913  0.776181
4     one  B  bar  3.347815 -1.079318
5     one  C  bar -0.369265 -1.398276
6     two  A  foo -2.236977 -1.117043
7   three  B  foo  1.252510  0.027737
8     one  C  foo -0.328344 -0.414601
9     one  A  bar  0.231484  0.274955
10    two  B  bar -2.134573 -0.239714
11  three  C  bar -0.120879  1.106238

In [29]:
# pivot_table() pivots a DataFrame specifying the values, index and columns

pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A  0.231484  1.044674
      B  3.347815  0.164108
      C -0.369265 -0.328344
three A  0.705913       NaN
      B       NaN  1.252510
      C -0.120879       NaN
two   A       NaN -2.236977
      B -2.134573       NaN
      C       NaN  0.196980