In [29]:
import numpy as np
import pandas as pd

In [30]:
df = pd.DataFrame(np.arange(0,60).reshape(12,5),index=[x for x in range(1, 13)], columns = list("ABCDE"))
df

     A   B   C   D   E
1    0   1   2   3   4
2    5   6   7   8   9
3   10  11  12  13  14
4   15  16  17  18  19
5   20  21  22  23  24
6   25  26  27  28  29
7   30  31  32  33  34
8   35  36  37  38  39
9   40  41  42  43  44
10  45  46  47  48  49
11  50  51  52  53  54
12  55  56  57  58  59

In [31]:
# Use DataFrame.head() and DataFrame.tail() to view the top and bottom rows of the frame respectively:

df.head()

    A   B   C   D   E
1   0   1   2   3   4
2   5   6   7   8   9
3  10  11  12  13  14
4  15  16  17  18  19
5  20  21  22  23  24

In [32]:
# Display the DataFrame.index or DataFrame.columns:
df.index
# Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype='int64')
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [33]:
df.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59]])

In [34]:
# describe() shows a quick statistic summary of your data:

df.describe()

               A          B          C          D          E
count  12.000000  12.000000  12.000000  12.000000  12.000000
mean   27.500000  28.500000  29.500000  30.500000  31.500000
std    18.027756  18.027756  18.027756  18.027756  18.027756
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%    13.750000  14.750000  15.750000  16.750000  17.750000
50%    27.500000  28.500000  29.500000  30.500000  31.500000
75%    41.250000  42.250000  43.250000  44.250000  45.250000
max    55.000000  56.000000  57.000000  58.000000  59.000000

In [35]:
# DataFrame.sort_index() sorts by an axis:
df.sort_index(axis=1, ascending=True)

     A   B   C   D   E
1    0   1   2   3   4
2    5   6   7   8   9
3   10  11  12  13  14
4   15  16  17  18  19
5   20  21  22  23  24
6   25  26  27  28  29
7   30  31  32  33  34
8   35  36  37  38  39
9   40  41  42  43  44
10  45  46  47  48  49
11  50  51  52  53  54
12  55  56  57  58  59

In [38]:
# DataFrame.sort_values() sorts by values:

df.sort_values(by="B", ascending=False)

     A   B   C   D   E
12  55  56  57  58  59
11  50  51  52  53  54
10  45  46  47  48  49
9   40  41  42  43  44
8   35  36  37  38  39
7   30  31  32  33  34
6   25  26  27  28  29
5   20  21  22  23  24
4   15  16  17  18  19
3   10  11  12  13  14
2    5   6   7   8   9
1    0   1   2   3   4