In [16]:
import numpy as np
import pandas as pd

In [17]:
df = pd.DataFrame(np.arange(0,60).reshape(12,5),index=list("abcdefghijkl"), columns = list("ABCDE"))
df

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29
g  30  31  32  33  34
h  35  36  37  38  39
i  40  41  42  43  44
j  45  46  47  48  49
k  50  51  52  53  54
l  55  56  57  58  59

In [18]:
# Use DataFrame.head() and DataFrame.tail() to view the top and bottom rows of the frame respectively:

df.head()

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [27]:
# Display the DataFrame.index or DataFrame.columns:
df.index,df.columns

(Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], dtype='object'),
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object'))

In [20]:
df.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59]])

In [21]:
# describe() shows a quick statistic summary of your data:

df.describe()

               A          B          C          D          E
count  12.000000  12.000000  12.000000  12.000000  12.000000
mean   27.500000  28.500000  29.500000  30.500000  31.500000
std    18.027756  18.027756  18.027756  18.027756  18.027756
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%    13.750000  14.750000  15.750000  16.750000  17.750000
50%    27.500000  28.500000  29.500000  30.500000  31.500000
75%    41.250000  42.250000  43.250000  44.250000  45.250000
max    55.000000  56.000000  57.000000  58.000000  59.000000

In [28]:
# DataFrame.sort_index() sorts by an axis:
df.sort_index(axis=1, ascending=False)

    E   D   C   B   A
a   4   3   2   1   0
b   9   8   7   6   5
c  14  13  12  11  10
d  19  18  17  16  15
e  24  23  22  21  20
f  29  28  27  26  25
g  34  33  32  31  30
h  39  38  37  36  35
i  44  43  42  41  40
j  49  48  47  46  45
k  54  53  52  51  50
l  59  58  57  56  55

In [23]:
# DataFrame.sort_values() sorts by values:

df.sort_values(by="B", ascending=False)

    A   B   C   D   E
l  55  56  57  58  59
k  50  51  52  53  54
j  45  46  47  48  49
i  40  41  42  43  44
h  35  36  37  38  39
g  30  31  32  33  34
f  25  26  27  28  29
e  20  21  22  23  24
d  15  16  17  18  19
c  10  11  12  13  14
b   5   6   7   8   9
a   0   1   2   3   4

In [24]:
df[0:4]

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29
g  30  31  32  33  34

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29