#### Transform API
- The transform() method returns an object that is indexed the same (same size) as the original. This API allows you to provide multiple operations at the same time rather than one-by-one. Its API is quite similar to the .agg API.

In [4]:
import numpy as np
import pandas as pd

In [9]:
# We create a frame similar to the one used in the above sections.

df = pd.DataFrame(
    np.random.randint(-7, 7,(10,3)),
    columns=["A", "B", "C"],
    index=pd.date_range("1/1/2000", periods=10),
)
df

            A  B  C
2000-01-01  6 -4 -3
2000-01-02 -7 -4  1
2000-01-03 -5  0  2
2000-01-04 -1  2  6
2000-01-05 -7 -2  6
2000-01-06  5 -3 -1
2000-01-07  4 -5 -3
2000-01-08  1  2 -5
2000-01-09 -5  2 -5
2000-01-10  6  4 -4

In [10]:
df[3:7] = np.nan
df

              A    B    C
2000-01-01  6.0 -4.0 -3.0
2000-01-02 -7.0 -4.0  1.0
2000-01-03 -5.0  0.0  2.0
2000-01-04  NaN  NaN  NaN
2000-01-05  NaN  NaN  NaN
2000-01-06  NaN  NaN  NaN
2000-01-07  NaN  NaN  NaN
2000-01-08  1.0  2.0 -5.0
2000-01-09 -5.0  2.0 -5.0
2000-01-10  6.0  4.0 -4.0

In [14]:
# Transform the entire frame. .transform() allows input functions as: a NumPy function, a string function name or a user defined function.
df.transform(np.abs)

              A    B    C
2000-01-01  6.0  4.0  3.0
2000-01-02  7.0  4.0  1.0
2000-01-03  5.0  0.0  2.0
2000-01-04  NaN  NaN  NaN
2000-01-05  NaN  NaN  NaN
2000-01-06  NaN  NaN  NaN
2000-01-07  NaN  NaN  NaN
2000-01-08  1.0  2.0  5.0
2000-01-09  5.0  2.0  5.0
2000-01-10  6.0  4.0  4.0

##### Transform with multiple functions
- Passing multiple functions will yield a column MultiIndexed DataFrame. The first level will be the original frame column names; the second level will be the names of the transforming functions

In [18]:
def new_func(x):
    return x -1
df.transform([lambda x : x+2, new_func])

                  A        B        C
           <lambda> <lambda> <lambda>
2000-01-01      8.0     -2.0     -1.0
2000-01-02     -5.0     -2.0      3.0
2000-01-03     -3.0      2.0      4.0
2000-01-04      NaN      NaN      NaN
2000-01-05      NaN      NaN      NaN
2000-01-06      NaN      NaN      NaN
2000-01-07      NaN      NaN      NaN
2000-01-08      3.0      4.0     -3.0
2000-01-09     -3.0      4.0     -3.0
2000-01-10      8.0      6.0     -2.0