In [1]:
import numpy as np
import pandas as pd

##### DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)[source]
- Append rows of other to the end of caller, returning a new object.

In [2]:
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'), index=['x', 'y'])
df

   A  B
x  1  2
y  3  4

In [7]:
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'), index=['x', 'y'])
df.append(df2)

C:\Users\DELL\AppData\Local\Temp\ipykernel_9080\3286368555.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2)

   A  B
x  1  2
y  3  4
x  5  6
y  7  8

In [13]:
df3= pd.DataFrame([[5, 6], [7, 8]], columns=list('BC'), index=['x', 'z'])
df.append(df3)

C:\Users\DELL\AppData\Local\Temp\ipykernel_9080\1051867342.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df3,  ignore_index=True)

     A  B    C
0  1.0  2  NaN
1  3.0  4  NaN
2  NaN  5  6.0
3  NaN  7  8.0

In [11]:
# With ignore_index set to True:

df.append(df2, ignore_index=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_9080\277354157.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2, ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

##### DataFrame.assign(**kwargs)[source]
- Assign new columns to a DataFrame.

- Returns a new object with all original columns in addition to new ones. Existing columns that are re-assigned will be overwritten.

In [14]:
df = pd.DataFrame({'temp_c': [17.0, 25.0]},
                  index=['Portland', 'Berkeley'])
df

          temp_c
Portland    17.0
Berkeley    25.0

In [16]:
# Where the value is a callable, evaluated on df:
df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

In [22]:

df.assign(A=[1,2])

          temp_c  A
Portland    17.0  1
Berkeley    25.0  2

In [23]:
# You can create multiple columns within the same assign where one of the columns depends on another one defined within the same assign:

df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
          temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)

          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15

##### DataFrame.compare(other, align_axis=1, keep_shape=False, keep_equal=False, result_names=('self', 'other'))[source]
- Compare to another DataFrame and show the differences

In [24]:
df = pd.DataFrame(
    {
        "col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0]
    },
    columns=["col1", "col2", "col3"],
)
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [34]:
df2 = df.copy()
df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0
df2.loc[4, 'col2'] = 1
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   1.0   4.0
4    a   1.0   5.0

In [35]:
# Align the differences on columns

df.compare(df2)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
4  NaN   NaN  5.0   1.0  NaN   NaN

In [36]:
# Assign result_names

df.compare(df2, result_names=("left", "right"))

  col1       col2       col3
  left right left right left right
0    a     c  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
4  NaN   NaN  5.0   1.0  NaN   NaN

In [37]:
# Stack the differences on rows

df.compare(df2, align_axis=0)

        col1  col2  col3
0 self     a   NaN   NaN
  other    c   NaN   NaN
2 self   NaN   NaN   3.0
  other  NaN   NaN   4.0
4 self   NaN   5.0   NaN
  other  NaN   1.0   NaN

In [39]:
# Keep the equal values

df.compare(df2, keep_equal=True)

  col1       col2       col3
  self other self other self other
0    a     c  1.0   1.0  1.0   1.0
2    b     b  3.0   3.0  3.0   4.0
4    a     a  5.0   1.0  5.0   5.0

In [46]:
# Keep all original rows and columns

df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  5.0   1.0  NaN   NaN

In [47]:
# Keep all original rows and columns and also all original values

df.compare(df2, keep_shape=True, keep_equal=True)

  col1       col2       col3
  self other self other self other
0    a     c  1.0   1.0  1.0   1.0
1    a     a  2.0   2.0  2.0   2.0
2    b     b  3.0   3.0  3.0   4.0
3    b     b  1.0   1.0  4.0   4.0
4    a     a  5.0   1.0  5.0   5.0

##### DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False, validate=None)[source]
- Join columns of another DataFrame.

- Join columns with other DataFrame either on index or on a key column. Efficiently join multiple DataFrame objects by index at once by passing a list.

In [49]:
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [50]:
>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

In [55]:
# Join DataFrames using their indexes.

df.join(other, lsuffix=' ', rsuffix=' ')

  key    A key     B
0   K0  A0   K0   B0
1   K1  A1   K1   B1
2   K2  A2   K2   B2
3   K3  A3  NaN  NaN
4   K4  A4  NaN  NaN
5   K5  A5  NaN  NaN

In [58]:
# If we want to join using the key columns, we need to set key to be the index in both df and other. The joined DataFrame will have key as its index.

df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [62]:
# Another option to join using the key columns is to use the on parameter. DataFrame.join always uses other’s index but we can use any column in df. This method preserves the original DataFrame’s index in the result.

df.join(other.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [ ]:
# Using non-unique key values shows how they are matched.

df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [63]:
df.join(other.set_index('key'), on='key', validate='m:1')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

##### DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)[source]
- Merge DataFrame or named Series objects with a database-style join.

- A named Series object is treated as a DataFrame with a single named column.

In [64]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [69]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [70]:
# Merge DataFrames df1 and df2 with specified left and right suffixes appended to any overlapping columns.

df1.merge(df2, left_on='lkey', right_on='rkey',
          suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

In [72]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
df1,df2

(     a  b
 0  foo  1
 1  bar  2,
      a  c
 0  foo  3
 1  baz  4)

In [73]:
df1.merge(df2, how='inner', on='a')

     a  b  c
0  foo  1  3

In [74]:
df1.merge(df2, how='left', on='a')

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

##### DataFrame.update(other, join='left', overwrite=True, filter_func=None, errors='ignore')[source]
- Modify in place using non-NA values from another DataFrame.

- Aligns on indices. There is no return value.

In [79]:
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [400, 500, 600]})
new_df = pd.DataFrame({'B': [4, 5, 6],
                       'C': [7, 8, 9]})

In [80]:
df.update(new_df)
df

   A  B
0  1  4
1  2  5
2  3  6

In [81]:
# The DataFrame’s length does not increase as a result of the update, only values at matching index/column labels are updated.

df = pd.DataFrame({'A': ['a', 'b', 'c'],
                   'B': ['x', 'y', 'z']})
new_df = pd.DataFrame({'B': ['d', 'e', 'f', 'g', 'h', 'i']})
df.update(new_df)
df

   A  B
0  a  d
1  b  e
2  c  f

In [82]:
# For Series, its name attribute must be set.

df = pd.DataFrame({'A': ['a', 'b', 'c'],
                   'B': ['x', 'y', 'z']})
new_column = pd.Series(['d', 'e'], name='B', index=[0, 2])
df.update(new_column)
df

   A  B
0  a  d
1  b  y
2  c  e

In [83]:
# If other contains NaNs the corresponding values are not updated in the original dataframe.

df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [400, 500, 600]})
new_df = pd.DataFrame({'B': [4, np.nan, 6]})
df.update(new_df)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_9080\2700402257.py:6: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.update(new_df)

   A      B
0  1    4.0
1  2  500.0
2  3    6.0